[gd_scene format=3 uid="uid://cn80mjy2m78di"]

[ext_resource type="PackedScene" uid="uid://cjh660r1vc67p" path="res://Ragdoll/active_ragdoll.tscn" id="1_37kl0"]
[ext_resource type="Script" uid="uid://cyqipuf7fpyok" path="res://Ragdoll/balance_environment.gd" id="2_environment"]
[ext_resource type="Script" uid="uid://dgdi8ki0xmrkd" path="res://Ragdoll/balance_state_provider.gd" id="3_state"]
[ext_resource type="Script" uid="uid://cgbbhnbxcq0vs" path="res://Ragdoll/balance_controller.gd" id="4_controller"]
[ext_resource type="Script" uid="uid://cbonw8kas4lvr" path="res://Ragdoll/balance_episode.gd" id="5_episode"]
[ext_resource type="Script" uid="uid://cdo4ubaxgds3d" path="res://Ragdoll/balance_manual_test.gd" id="6_manual"]
[ext_resource type="Script" uid="uid://bg356a873a64c" path="res://Ragdoll/ragdoll_debug_targets.gd" id="7_debug"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mf4mk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_37kl0"]
sky_material = SubResource("ProceduralSkyMaterial_mf4mk")

[sub_resource type="Environment" id="Environment_8uh7m"]
background_mode = 2
sky = SubResource("Sky_37kl0")
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ray1q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_porlw"]
albedo_color = Color(0.14044744, 0.14044744, 0.14044744, 1)
roughness = 0.64

[sub_resource type="PlaneMesh" id="PlaneMesh_ray1q"]
material = SubResource("StandardMaterial3D_porlw")
size = Vector2(8, 8)

[node name="Test" type="Node3D" unique_id=1749984315]
script = ExtResource("2_environment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1457423613]
environment = SubResource("Environment_8uh7m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=400444877]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=521535415]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1746568667]
visible = false
shape = SubResource("WorldBoundaryShape3D_ray1q")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="GroundMesh" type="MeshInstance3D" parent="Ground" unique_id=335775078]
mesh = SubResource("PlaneMesh_ray1q")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1919469925]
transform = Transform3D(1, 0, 0, 0, 0.9491475, 0.31483176, 0, -0.31483176, 0.9491475, 0, 1.6788781, 2.4102225)

[node name="ActiveRagdoll" parent="." unique_id=329149381 instance=ExtResource("1_37kl0")]

[node name="BalanceStateProvider" type="Node" parent="." unique_id=587082866]
script = ExtResource("3_state")

[node name="BalanceController" type="Node" parent="." unique_id=1083214245]
script = ExtResource("4_controller")

[node name="BalanceEpisode" type="Node" parent="." unique_id=16383824]
script = ExtResource("5_episode")

[node name="ManualActionTest" type="Node" parent="." unique_id=94986985]
script = ExtResource("6_manual")

[node name="DebugTargets" type="Node" parent="." unique_id=1601164744]
script = ExtResource("7_debug")
